server.port=32321
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/db_ewallet?serverTimezone=Asia/Jakarta
#spring.datasource.url=jdbc:mysql://localhost:3307/db_ewallet?serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=Mysql123__
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#logging.file.name=C:/Users/User/Exercism/java/seventhmarch/logs/application.log
#server.servlet.context-path=/seventhmarch